<?php
return [
    'types'=>"Types",
    'cart' =>"Cart",
    'profile' => "Profile",
    'logout' => "Logout",
    'signin' => "Sign in",
    'signup' => "Sign up",
    'sign' => "Sign",
    'locale' => "en",
    'srcimage'=>"https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg",
    'name'=>"Name",
    'email'=>"Email",
    'avatar'=>"Avatar",
    'back'=>"Back",
    'update'=>"Update",
    'edit'=>"Edit",
    'welcome'=>"Welcome to the world about drinks!",
    'welcome.text'=>"Here you can find many different drinks in other sections and even buy them, enjoy your viewing and shopping",
    'totalements'=>"Total Elements",
    'totalprice'=>"Total price",
    'remove'=>"Remove",
    'add'=>"Add",
    'buy'=>"Buy",
    'milkdrinks'=>"Milk Drinks",
    'alcohol'=>"Alcoholic Drinks",
    'coffee'=>"Coffee",
    'energydrinks'=>"Energy Drinks",
    'amount'=>"Amount",
    'price'=>"Price",
];
?>