<?php
return [
    'types'=>"Виды",
    'cart' =>"Корзина",
    'profile' => "Профиль",
    'logout' => "Выйти",
    'signin' => "Войти",
    'signup' => "Регистрация",
    'sign' => "Вход",
    'locale' => "ru",
    'srcimage'=>"https://upload.wikimedia.org/wikipedia/en/f/f3/Flag_of_Russia.svg",
    'name'=>"Имя",
    'email'=>"Почта",
    'avatar'=>"Аватар",
    'back'=>"Назад",
    'update'=>"Обновить",
    'edit'=>"Изменить",
    'welcome'=>"Добро пожаловать в мир напитков!",
    'welcome.text'=>"Здесь вы можете найти много разных напитков в других разделах и даже купить их, насладиться просмотром и покупками.",
    'totalements'=>"Количество элементов",
    'totalprice'=>"Общая цена",
    'remove'=>"Удалить",
    'add'=>"Добавить",
    'amount'=>"Количество",
    'price'=>"Цена",
    'buy'=>"Купить",
    'milkdrinks'=>"Молочные напитки",
    'alcohol'=>"Алкогольные напитки",
    'coffee'=>"Кофе",
    'energydrinks'=>"Энергетики",
];
?>